# TheNotesAppAdvanced

./: README.md  TheNote.jks  build.gradle.kts  debug.keystore  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/rhythm/thenotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhythm/thenotesapp/: MainActivity.kt
app/src/main/java/com/rhythm/thenotesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/rhythm/thenotesapp/auth/: GoogleSignInHelper.kt
app/src/main/java/com/rhythm/thenotesapp/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/rhythm/thenotesapp/fragment/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/rhythm/thenotesapp/model/: Note.kt
app/src/main/java/com/rhythm/thenotesapp/repository/: NoteRepository.kt
app/src/main/java/com/rhythm/thenotesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: fragment_edit_note.xml
app/src/main/res/menu/: home_menu.xml  menu_add_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rhythm/thenotesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
